@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.university .first.date
		margin-bottom: 25px

	.thumb img
		position: relative
		display: block
		margin: 15px auto 20px!important
	.mobile.img
		display: block!important
	.desktop.img
		display: none!important

	img.mobile
		height: 240px
		width: auto

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
	.university .first.date
		margin-bottom: 15px
	.skills #gallery
		top: 0px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.skills #gallery
		margin: 0 auto
	.mobile
		display: block!important
	.desktop
		display: none!important

	section
		flex-wrap: wrap
	.sidebar
		display: none!important
	h2
		border-radius: 0
		color: #fff

		&:after
			display: none
	.row
		display: block
		width: 100%
	.content
		// transform: translateX(-10px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 492px)
	/**/
	.thumb img
		width: 100%!important
		height: auto!important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

